/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P 
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp QUOT
                      &kp X &kp C &kp V                    &kp M &kp CMMA &kp DOT
                                  &kp Z &kp SPC   &kp BSPC &kp N
            >;
        };
    };
};
