/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <175>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		base {
		bindings = <
		&kp Q       &kp W      &kp F       &kp P          &kp B 	    &kp J   &kp L        &kp U       &kp Y      &kp SQT 
		&mt LMETA A &mt LALT R &mt LCTRL S &mt LSHIFT T   &kp G 	    &kp M   &mt LSHIFT N &mt LCTRL E &mt LALT I &mt LMETA O
		&kp Z       &kp X      &kp C       &kp D          &kp V		    &kp K   &kp H        &kp COMMA   &kp DOT    &kp SLASH
          				                     &mt NAV SPC    &kp TAB     &mt SYM RET &mt NUM BSPC
                                       
		>;
		};

          number {
		bindings = <
		&kp LBKT    &kp N7     &kp N8      &kp N9         &kp RBKT 	  &none   &kp GRAVE    &none       &none      &none 
		&kp SEMI    &kp N4     &kp N5      &kp N6         &kp EQUAL   &none   &kp LSHIFT   &kp LCTL    &kp LALT   &kp LMETA 
		&kp GRAVE   &kp N1     &kp N2      &kp N3         &kp BSLH 	  &none   &none        &kp COMMA   &kp DOT    &kp RALT
          				                     &kp N0         &kp MINUS   &none   &none
		>;
		};
		
		      symbol {
		bindings = <
		&kp LBRC    &kp AMPS   &kp ASTRK   &kp LPAR       &kp RBRC 	  &none   &kp TILDE    &kp PIPE    &kp BSLH   &none 
		&kp COLON   &kp DLLR   &kp PRCNT   &kp CARET      &kp PLUS    &none   &kp LSHIFT   &kp LCTL    &kp LALT   &kp LMETA 
		&kp TILDE   &kp EXCL   &kp AT      &kp HASH       &kp PIPE 	  &none   &none        &kp COMMA   &kp DOT    &kp RALT
          				                     &kp RPAR       &kp UNDER   &none   &none
		>;
		};	
		
		      nav {
		bindings = <
		&bt BT_CLR  &none      &none       &none          &none       &kp K_REDO &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
		&kp LMETA   &kp LALT   &kp LCTRL   &kp LSHIFT     &none       &kp LEFT   &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS
		&none       &kp RALT   &none       &none          &none       &kp HOME   &kp PG_DN    &kp PG_UP   &kp END    &kp INS
          				                     &none          &none       &kc ESC    &kc BSPC
		>;
		};

	};
};
